# log4cpp.properties

log4cpp.rootCategory=DEBUG
log4cpp.category.file=DEBUG, fileAppender
log4cpp.category.console=INFO, consoleAppender

log4cpp.appender.fileAppender=FileAppender
log4cpp.appender.fileAppender.fileName=client.log
log4cpp.appender.fileAppender.layout=PatternLayout
log4cpp.appender.fileAppender.layout.ConversionPattern=%d  [%p]  %m%n

log4cpp.appender.consoleAppender=ConsoleAppender
log4cpp.appender.consoleAppender.layout=PatternLayout
log4cpp.appender.consoleAppender.layout.ConversionPattern=%d %m%n
